# task-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/aeuok/task/: BindTaskContainerRunnable.java  Constant.java  DefaultTaskContainer.java  DefaultTaskRunnable.java  DefaultTransactionalTaskRunnable.java  ResultHolder.java  TaskContainer.java  TaskContainerGenerator.java  TaskDefinition.java  TaskFactory.java  TaskRunnable.java  ThreadFactoryBuilder.java  TransactionalTaskRunnable.java
src/main/java/com/aeuok/task/ann/: AnnotationSupport.java  Flag.java  Task.java  TaskAnnotationBeanPostProcessor.java  TaskAnnotationProcessor.java
src/main/java/com/aeuok/task/core/: ResultHolder.java  TaskAnnotationBeanPostProcessor.java  TaskAnnotationProcessor.java  TaskAutoConfigure.java  TaskContainerFactory.java  TaskDefinition.java  TaskProperties.java  ThreadFactoryBuilder.java
src/main/java/com/aeuok/task/runnable/: BindTaskContainerRunnable.java  DefaultTaskRunnable.java  DefaultTransactionalTaskRunnable.java  TaskRunnable.java  TransactionalTaskRunnable.java
src/main/java/com/aeuok/task/starter/: TaskAutoConfigure.java  TaskProperties.java
